# speed-test

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/nosugarice/speedtest/: DataSourceBuild.java
base/src/main/java/com/nosugarice/speedtest/base/: StatusEnum.java  StatusEnumTypeHandler.java
nosugar-jmh/: pom.xml
nosugar-jmh/src/main/java/com/nosugarice/speedtest/nosugare/jmh/mapper/: Student1Mapper.java
nosugar-jmh/src/main/java/com/nosugarice/speedtest/nosugare/jmh/mode/: Student1.java
nosugar-jmh/src/main/java/com/nosugarice/speedtest/nosugare/jmh/speed/: NoSugarMapperSpeed.java
nosugar-jmh/src/main/resources/: student1_schema.sql
plus-jmh/: pom.xml
plus-jmh/src/main/java/com/nosugarice/speedtest/plus/jmh/mapper/: StudentMapper.java
plus-jmh/src/main/java/com/nosugarice/speedtest/plus/jmh/mode/: Student.java
plus-jmh/src/main/java/com/nosugarice/speedtest/plus/jmh/speed/: PlusMapperSpeed.java
plus-jmh/src/main/resources/: student_schema.sql
