<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>speed-test</artifactId>
        <groupId>com.nosugarice</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>nosugar-jmh</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.nosugarice</groupId>
            <artifactId>base</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.nosugarice</groupId>
            <artifactId>mybatis-nosugar-api</artifactId>
            <version>1.0.0-DEMO</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/mybatis-nosugar-api-1.0.0-DEMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.nosugarice</groupId>
            <artifactId>mybatis-nosugar-core</artifactId>
            <version>1.0.0-DEMO</version>
            <scope>system</scope>
            <systemPath>${basedir}/src/main/resources/lib/mybatis-nosugar-core-1.0.0-DEMO.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${javax.persistence.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.openjdk.jmh</groupId>
            <artifactId>jmh-generator-annprocess</artifactId>
        </dependency>
    </dependencies>

</project>